#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#
#SBATCH --account=<##>
#SBATCH --job-name=test
#SBATCH --output=ex00_shaheen.%j.out
#SBATCH --error=ex00.shaheen.%j.out
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=10:00

# load the paraview environment
source MODULES.sh

HINT_FLAG="--hint=nomultithread"

srun $HINT_FLAG  `(which pvbatch)` --force-offscreen-rendering ./ex00_pvConeStat.py 
