#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#
#SBATCH --account=<##>
#SBATCH --job-name=ex01.shaheen
#SBATCH --output=ex01.shaheen.%j.out
#SBATCH --error=ex01.shaheen.%j.out
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --time=10:00

# set script vars
_nodes=1
_ntasks=2
_time=00:10:00

# load the visit environment
source MODULES.sh

`(which visit)` -nowin -cli -s ex01_visitScreenshot.py $_nodes $_ntasks $_time "shaheen"
