#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#

#SBATCH -N 4
#SBATCH --ntasks-per-node=1
#SBATCH --partition=batch
#SBATCH --mem=200G
#SBATCH -J ex06.ibex
#SBATCH -o ex06.ibex.%J.out
#SBATCH -e ex06.ibex.%J.out
#SBATCH --time=00:15:00

# by default ibex gives 2GB per core, so we ask for more above

# set script vars
_nodes=4
_ntasks=4
_time=00:15:00

# load the visit environment
source ../MODULES.sh

time `(which visit)` -nowin -cli -s ex06_visitLargeData.py $_nodes $_ntasks $_time "ibex"
