#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#

#SBATCH --account=<##>
#SBATCH --job-name=ex06.shaheen
#SBATCH --output=ex06.shaheen.%j.out
#SBATCH --error=ex06.shaheen.%j.out
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --time=00:05:00


# set script vars
_nodes=1
_ntasks=2
_time=00:05:00

# load the visit environment
source ../MODULES.sh

`(which visit)` -nowin -cli -s ex06_visitLargeData.py $_nodes $_ntasks $_time "shaheen"

