#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#

#SBATCH --account=<##>
#SBATCH --job-name=ex00.shaheen
#SBATCH --output=ex01.shaheen.%j.out
#SBATCH --error=ex01.shaheen.%j.out
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --time=00:10:00

# set script vars
_partition="workq"
_nodes=1
_ntasks=2
_time=00:10:00

# load the visit environment
source ../MODULES.sh

time `(which visit)` -nowin -cli -s ex01_visitScreenshot.py $_partition $_nodes $_ntasks $_time "shaheen"
