#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --partition=batch
#SBATCH -J ex05.ibex
#SBATCH -o ex05.ibex.%J.out
#SBATCH -e ex05.ibex.%J.out
#SBATCH --time=00:10:00

# load the paraview environment
source ../MODULES.sh "mesa"

mpirun -np 1 `(which pvbatch)` --force-offscreen-rendering ./ex05_pvMultiTimeStepFile.py "ibex"

module load ffmpeg
saveDir=$(pwd)'/extracts'
imageLoc=$saveDir'/ex05_%06d.jpg'
movieLoc=$(pwd)'/ex05_multiTimeStepFile.mp4'
ffmpeg -f image2 -framerate 6 -i $imageLoc -qmin 1 -qmax 2 -g 100 -an -vcodec mpeg4 -flags +mv4+aic $movieLoc
