#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#

#SBATCH --account=<##>
#SBATCH --job-name=ex03.shaheen
#SBATCH --output=ex03.shaheen.%j.out
#SBATCH --error=ex03.shaheen.%j.out
#SBATCH --partition=ppn
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --time=00:12:00

# set script vars
_partition="ppn"
_nodes=1
_ntasks=2
_time=00:12:00

# load the visit environment
source ../MODULES.sh

time `(which visit)` -nowin -cli -s ex03_visitIsosurfaceAnimation.py $_partition $_nodes $_ntasks $_time "shaheen"
