#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --partition=batch
#SBATCH -J ex03.ibex
#SBATCH -o ex03.ibex.%J.out
#SBATCH -e ex03.ibex.%J.out
#SBATCH --time=00:10:00

# load the paraview environment
source ../MODULES.sh "mesa"

mpirun -np 1 `(which pvbatch)` --force-offscreen-rendering ./ex03_pvIsosurfaceAnimation.py "ibex"

module load ffmpeg
saveDir=$(pwd)'/output'
imageLoc=$saveDir'/ex03_contour_%04d.png'
movieLoc=$(pwd)'/ex03_pvContourAnimation.mp4'
ffmpeg -f image2 -framerate 6 -i $imageLoc -qmin 1 -qmax 2 -g 100 -an -vcodec mpeg4 -flags +mv4+aic $movieLoc
