#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#
#SBATCH -N 1
#SBATCH --ntasks-per-node=32
#SBATCH --mem=200G
#SBATCH --partition=batch
#SBATCH -J ex06.ibex
#SBATCH -o ex06.ibex.%J.out
#SBATCH -e ex06.ibex.%J.out
#SBATCH --time=00:15:00

# by default ibex gives 2GB per core, so we ask for more above

# set script vars
_ntasks=4

# load the paraview environment
source ../MODULES.sh

mpirun -np $_ntasks --bind-to none `(which pvbatch)` --force-offscreen-rendering ./ex06_pvLargeData.py
