#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#
#SBATCH --account=k01
#SBATCH --job-name=ex06.shaheen
#SBATCH --output=ex06.shaheen.%j.out
#SBATCH --error=ex06.shaheen.%j.out
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --time=00:20:00

# set script vars
_ntasks=8
_nthreads=32
_ntasks_per_node=192

#OpenMP settings:
export OMP_NUM_THREADS=$_nthreads

# load the paraview environment
source ../MODULES.sh

HINT_FLAG="--hint=nomultithread"

time srun -n $_ntasks --ntasks-per-node=$_ntasks_per_node $HINT_FLAG -c $_nthreads --cpu-bind=verbose,cores   `(which pvbatch)` --force-offscreen-rendering ./ex06_pvLargeData.py
