#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#
#SBATCH --account=
#SBATCH --job-name=ex04.shaheen
#SBATCH --output=ex04.shaheen.%j.out
#SBATCH --error=ex04.shaheen.%j.out
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=10:00

# load the paraview environment
source../MODULES.sh

HINT_FLAG="--hint=nomultithread"

srun $HINT_FLAG  `(which pvbatch)` --force-offscreen-rendering ./ex04_pvStreamlineAnimation.py
