#!/bin/bash
#
# KAUST Visualization Vignettes
#
# Author: James Kress, <james.kress@kaust.edu.sa>
# Copyright KAUST
#

#SBATCH --account=K1033
#SBATCH --job-name=ex00.shaheen
#SBATCH --output=ex00.shaheen.%j.out
#SBATCH --error=ex00.shaheen.%j.out
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=00:02:00


# set script vars
_nodes=1
_ntasks=1
_time=00:02:00

# load the visit environment
source ../MODULES.sh

`(which visit)` -nowin -cli -s ex00_visitQuery.py $_nodes $_ntasks $_time "shaheen"

